.category-custom ::ng-deep .multiselect-dropdown .dropdown-btn {
    min-width: 200px !important;
}

.category-custom ::ng-deep .multiselect-dropdown .dropdown-btn .selected-item {
    white-space: nowrap;
    max-width: 150px !important;
    text-overflow: ellipsis;
    overflow: hidden;
}

.category-custom ::ng-deep .multiselect-dropdown .dropdown-btn .selected-item a {
    position: absolute;
    right: 60px;
    top: 5px;
    font-weight: bolder;
}

.campaign-page ::ng-deep .multiselect-dropdown .dropdown-btn {
    width: 185pt !important;
}


.campaign-page ::ng-deep .multiselect-dropdown .dropdown-btn .selected-item {
    white-space: nowrap;
    max-width: 170px !important;
    text-overflow: ellipsis;
    overflow: hidden;
}

.campaign-page ::ng-deep .multiselect-dropdown .dropdown-btn .selected-item a {
    position: absolute;
    right: 41px;
    top: 6px;
    font-weight: bolder;
}

.result-count {
    margin: 30px 0;
    position: relative;

    .result {
        display: block;
        text-align: center;
        position: absolute;
        background-color: #edf5f9;
        padding: 5px 10px;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }
}

.pointer {
    cursor: pointer !important;
    margin-right: 0px;

    &:hover {
        color: #009efb;
    }
}

.card.filter-div {
    .btn-group {
        .btn {
            margin: 0;
        }
    }
}

.assessments {
    .card {
        width: 100%;
        position: relative;

        .ribbon {
            width: 79px;
            height: 79px;
            overflow: hidden;
            position: absolute;
            top: -7px;
            left: -7px;
            z-index: 1;
            cursor: pointer;

            &::before,
            &::after {
                position: absolute;
                z-index: -1;
                content: '';
                display: block;
                border: 3px solid #2980b9;
                border-top-color: transparent;
                border-left-color: transparent;
            }

            &::before {
                top: 0;
                right: 0;
            }

            &::after {
                bottom: 0;
                left: 0;
            }

            span {
                position: absolute;
                display: block;
                width: 225px;
                padding: 2px 0;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                color: #fff;
                font-size: 9px;
                font-weight: 500;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                text-transform: uppercase;
                text-align: center;
                right: -67px;
                top: 25px;
                transform: rotate(-45deg);
            }

            &.drafts {

                &::before,
                &::after {
                    border: 3px solid #9b6504;
                }

                span {
                    background-color: #fca304;
                }
            }

            &.published {

                &::before,
                &::after {
                    border: 3px solid #2980b9;
                }

                span {
                    background-color: #3498db;
                }
            }

            &.scheduled {

                &::before,
                &::after {
                    border: 3px solid #506417;
                }

                span {
                    background-color: #87b409;
                }
            }

            &.hackathon {

                &::before,
                &::after {
                    border: 3px solid #8c0606;
                }

                span {
                    background-color: #e50808;
                }
            }
        }

        .admin-tasks {
            position: absolute;
            top: 10px;
            right: 5px;

            .btn {
                color: grey;

                &::after {
                    display: none;
                }
            }
        }

        .card-body {
            padding-left: 40px;
            padding-right: 75px;
            word-break: break-word;

            .text-muted {
                font-size: 0.9em;
            }

            h5 {
                line-height: 10px;
                font-weight: bold;
            }

            .typeKeyword {
                border-radius: 20px;
                background-color: rgba($color: #000000, $alpha: 0.09);
                padding: 5px 10px;
            }

            .live {
                display: inline-block;
                padding: 1px 5px;
                background-color: red;
                color: white;

            }

            .checkbox-circle {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid #ccc;
                position: relative;

                input {
                    position: absolute;
                    z-index: 1;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &:hover {
                    background-color: #ccc;
                }
            }
        }
    }

    &.grid-view {
        justify-content: space-between;

        .card {
            @media screen and (min-width: 768px) {
                width: calc(50% - 10px);
            }
        }
    }

    &.list-view {
        flex-direction: column;

        .page-title {
            max-width: calc(50% - 10px);
        }
    }
}